# Bigbang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/niejingwei/bigbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niejingwei/bigbang/: GoodsPublishActivity.java  MainActivity.java  PublishActivity.java  SplashActivity.java  TaskPublishActivity.java
app/src/main/java/fragments/: MarketFragment.java  PublishFragment.java  TaskFragment.java  UserFragment.java
app/src/main/java/market/: Goods.java  GoodsAdapter.java  OnItemClickListener.java
app/src/main/java/publish/: MyFrameLayout.java  MyImageButton.java
app/src/main/java/retrofit_inteface/: GoodsInfo.java  UpLoadImages.java
app/src/main/res/anim/: recyclerview_out.xml
app/src/main/res/drawable/: goods_label.xml  publish_callhelp_imagebutton_shape.xml  publish_goods_imagebutton_shape.xml  selfdefine_goods_label.xml  uploadpicture_background.xml
app/src/main/res/layout/: activity_goods_publish.xml  activity_main.xml  activity_publish.xml  activity_splash.xml  activity_task_publish.xml  fragment_market.xml  fragment_publish.xml  fragment_task.xml  fragment_user.xml  goods_item.xml  navigator.xml  tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/niejingwei/bigbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
