apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.niejingwei.bigbang"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'//沉浸式标题
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'//图片文件选择
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit网络框架
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'//scalar解析器
    implementation 'com.github.bumptech.glide:glide:4.6.1'//Glide图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'//Glide图片加载框架
    implementation 'com.jakewharton:butterknife:8.8.1'//butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butter knife
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'//下拉刷新框架
    compile 'com.jaredrummler:animated-svg-view:1.0.5'//loading动画
}
