<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bold_divider"
    tools:context="fragments.UserFragment">
    <!-- 用户头像/上部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_weight="0.7">
        <!-- 用户头像-->
        <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"/>
        <!-- 用户头像右部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="未登录"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--用户数据展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/dark_red"
        android:orientation="horizontal">
        <!--收藏-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="收藏商品数"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"/>
        </LinearLayout>
        <!--商品-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已发布商品数"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"/>
        </LinearLayout>
        <!--任务-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="23"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已完成任务数"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 中部，包含求助和商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <!-- 求助-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/task_userpanel2"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="求助"
                android:gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>
        <!--商品-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/goods_userpanel5"

                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="商品"
                android:gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--具体选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <!--私信-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/news"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="私信"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--我发布的-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/history2"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我发布的"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--收藏-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/favourite"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--地址-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/address3"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的地址"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--我的评价-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/comment2"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的评价"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--帮助-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/subscribe"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="订阅"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
            <!--订阅-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/help4"
                        android:padding="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="帮助"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/detail2"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"/>
                "/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1px"
                android:background="@color/divideline"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
