<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tab_1">

        <ImageView
            android:id="@+id/tab_1_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/task_unselected" />

        <TextView
            android:id="@+id/tab_1_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="求助" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tab_2">

        <ImageView
            android:id="@+id/tab_2_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/secondhand_market_unselected" />

        <TextView
            android:id="@+id/tab_2_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市场" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tab_3">

        <ImageView
            android:id="@+id/tab_3_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingBottom="1dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/publish_unselected" />

        <TextView
            android:id="@+id/tab_3_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tab_4">

        <ImageView
            android:id="@+id/tab_4_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/user_unselected" />

        <TextView
            android:id="@+id/tab_4_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户" />
    </LinearLayout>
</LinearLayout>